# Stripe API Keys
# Get these from your Stripe Dashboard: https://dashboard.stripe.com/apikeys
STRIPE_PUBLIC_KEY=pk_test_51RWCFOQM47lXllAW1UYoyxPtSMMVMWl5qGWuATOSfMghveHFc5I1DPGgyxvAc5NqnfKwNsitTDXsiAiShdrcAk12000n1iyvr7
STRIPE_SECRET_KEY=sk_test_51RWCFOQM47lXllAWt2YlJ0KGfQPmgSmBgAipCpN8YpeKcYCurIsII4kPSM15OtdCiW7qTLowScJSEql7UechH81D00dYJjGWgQ
